INSERT INTO USERS(NAME,EMAIL,password,roles,user_id)
VALUES('admin','admin@gmail.com','15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225',1,1);

INSERT INTO DEPARTMENT(NAME)
VALUES('CS');

INSERT INTO DEPARTMENT(NAME)
VALUES('IS');

INSERT INTO DEPARTMENT(NAME)
VALUES('SC');

INSERT INTO DEPARTMENT(NAME)
VALUES('CSYS');

---- this is the Enter for the project by admin u can create users as u want

INSERT INTO USERS(NAME,EMAIL,password)
VALUES('user','user@gmail.com','15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225');

INSERT INTO USERS(NAME,EMAIL,password)
VALUES('user2','user2@gmail.com','15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225');

INSERT INTO USERS(NAME,EMAIL,password)
VALUES('user3','user3@gmail.com','15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225');


INSERT INTO USERS(NAME,EMAIL,password,roles)
VALUES('assistant','assistant@gmail.com','15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225',3);

INSERT INTO USERS(NAME,EMAIL,password,roles)
VALUES('assistant2','assistant2@gmail.com','15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225',3);

INSERT INTO USERS(NAME,EMAIL,password,roles)
VALUES('assistant3','assistant3@gmail.com','15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225',3);

INSERT INTO USERS(NAME,EMAIL,password,roles)
VALUES('INSTRUCTOR','INSTRUCTOR@gmail.com','15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225',2);

INSERT INTO USERS(NAME,EMAIL,password,roles)
VALUES('INSTRUCTOR2','INSTRUCTOR2@gmail.com','15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225',2);

INSERT INTO USERS(NAME,EMAIL,password,roles)
VALUES('INSTRUCTOR3','INSTRUCTOR3@gmail.com','15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225',2);

INSERT INTO DEPARTMENT(NAME)
VALUES('CS');

INSERT INTO DEPARTMENT(NAME)
VALUES('IS');

INSERT INTO DEPARTMENT(NAME)
VALUES('SC');

INSERT INTO DEPARTMENT(NAME)
VALUES('CSYS');

INSERT INTO course(NAME,LVL,DEPARTMENT)
VALUES('GRAPHICS',3,1);

INSERT INTO course(NAME,LVL,DEPARTMENT)
VALUES('GRAPHICS',3,3); 
INSERT INTO course(NAME,LVL,DEPARTMENT)
VALUES('MachineLearning',3,1);

INSERT INTO course(NAME,LVL,DEPARTMENT)
VALUES('MachineLearning',3,3); 
INSERT INTO course(NAME,LVL,DEPARTMENT)
VALUES('ANALYTIC',3,2);

INSERT INTO course(NAME,LVL,DEPARTMENT)
VALUES('MultiMedia',3,2);
INSERT INTO course(NAME,LVL,DEPARTMENT)
VALUES('SoftWare',3,4);

INSERT INTO course(NAME,LVL,DEPARTMENT)
VALUES('Algorithms',3,4);

insert into course_Details(course,student,professor,assistant)
 values(27,69,79,73);
  insert into course_Details(course,student,professor,assistant)
 values(27,70,79,73);
 insert into course_Details(course,student,professor,assistant)
 values(27,82,79,73);

 insert into course_Details(course,student,professor,assistant)
 values(23,69,80,74);
  insert into course_Details(course,student,professor,assistant)
 values(23,70,80,74);
 insert into course_Details(course,student,professor,assistant)
 values(23,82,80,74);

 insert into course_Details(course,student,professor,assistant)
 values(21,69,81,78);
  insert into course_Details(course,student,professor,assistant)
 values(22,70,81,78);
 insert into course_Details(course,student,professor,assistant)
 values(21,82,81,78);



--- Roles 
---- 0 user , 1 admin , 2 professor , 3 Assistant










---------- Github link for project :  https://github.com/omaradel-tech/SWProject